# Tokit

./: .gitignore  Gemini.md  README.md  agent.md  docker-compose.yml  start.bat  start.sh
.agents/: AGENTS.md
backend/: .env.example  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/tokit/: TokitApplication.java
backend/src/main/java/com/tokit/domain/alert/controller/: AdminAlertController.java
backend/src/main/java/com/tokit/domain/asset/controller/: AssetController.java
backend/src/main/java/com/tokit/domain/asset/entity/: Asset.java  AssetReport.java
backend/src/main/java/com/tokit/domain/asset/repository/: AssetReportRepository.java  AssetRepository.java
backend/src/main/java/com/tokit/domain/asset/service/: AssetService.java
backend/src/main/java/com/tokit/domain/community/controller/: CommunityController.java
backend/src/main/java/com/tokit/domain/community/entity/: Comment.java  Post.java
backend/src/main/java/com/tokit/domain/community/repository/: CommentRepository.java  PostRepository.java
backend/src/main/java/com/tokit/domain/community/service/: CommunityService.java
backend/src/main/java/com/tokit/domain/dividend/controller/: DividendController.java
backend/src/main/java/com/tokit/domain/dividend/entity/: DividendPayout.java  DividendPayoutDetail.java
backend/src/main/java/com/tokit/domain/dividend/repository/: DividendPayoutDetailRepository.java  DividendPayoutRepository.java
backend/src/main/java/com/tokit/domain/dividend/service/: DividendService.java
backend/src/main/java/com/tokit/domain/issuer/controller/: IssuerController.java
backend/src/main/java/com/tokit/domain/issuer/entity/: Issuer.java
backend/src/main/java/com/tokit/domain/issuer/repository/: IssuerRepository.java
backend/src/main/java/com/tokit/global/annotation/: Idempotent.java
backend/src/main/java/com/tokit/global/aspect/: IdempotencyAspect.java
backend/src/main/java/com/tokit/global/config/: DividendBatchConfig.java  FlywayConfig.java  JacksonConfig.java  RabbitMQConfig.java  ReconciliationBatchConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/tokit/global/dto/: ApiResponse.java
backend/src/main/java/com/tokit/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tokit/global/initializer/: BlockchainInitializer.java
backend/src/main/java/com/tokit/infra/alert/: SlackAlertService.java
backend/src/main/java/com/tokit/infra/blockchain/: ContractService.java
backend/src/main/java/com/tokit/infra/rabbitmq/: OrderEvent.java  OrderEventConsumer.java  OrderEventPublisher.java  TradeEvent.java  TradeEventConsumer.java
backend/src/main/java/com/tokit/infra/redis/: OrderBookDto.java  RedisOrderBookRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_investor_type_to_users.sql  V11__add_test_users_and_assets.sql  V12__create_community_tables.sql  V1__init_schema.sql  V2__create_reconciliation_logs.sql  V3__seed_data.sql  V4__seed_default_user.sql  V5__create_batch_tables.sql  V6__create_dividend_tables.sql  V7__create_asset_reports.sql  V8__create_relayer_nonces.sql  V9__add_relayer_limits.sql
backend/src/test/java/com/tokit/global/config/: DividendBatchTest.java  ReconciliationBatchTest.java
backend/src/test/java/com/tokit/global/initializer/: BlockchainInitializerTest.java
backend/src/test/java/com/tokit/infra/alert/: SlackAlertServiceTest.java
backend/src/test/java/com/tokit/infra/blockchain/: ContractServiceTest.java
(+93 files in other folders)
